.root {
  padding: 0 20px;
  max-width: 1400px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  position: fixed;
  top: 68px;
  left: 0;
  right: 0;
  max-width: 1400px;
  margin: auto;
  z-index: 100;
  padding: 0 20px;
  height: 100px;
  background-color: #fff;
}

.header .image {
  width: 40px;
  height: 40px;
  border-radius: 15px;
  display: flex;
  background-color: gray;
}

.header__inner {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dfdfdf;
  justify-content: space-between;
}

.inner_item {
  display: flex;
  align-items: center;
  transform: translateY(16px);
}

.header h3 {
  border-radius: 4px;
  transition: 0.2s ease;
  margin-left: 10px;
}

.header p {
  padding: 10px;
  border-radius: 4px;
  transition: 0.2s ease;
  cursor: pointer;
}

.form {
  width: 100%;
  margin-top: 110px;
}

.section_container {
  display: flex;
  width: 100%;
  margin-bottom: 50px;
}

.left {
  flex: 1.3;
  position: relative;
  height: 600px;
  margin-right: 40px;
  width: 100%;
  overflow-x: scroll;
  position: relative;
}

.right {
  flex: 1.5;
}

.main {
  padding: 0 10px;
  margin-top: 20px;
}

.button_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}
.button_container button:not(:disabled):active {
  width: 100%;
  cursor: pointer;
  opacity: 0.8;
  transition: 0.2s;
}

#save {
  background-color: gray;
}

.add {
  font-size: 80px;
  cursor: pointer;
  color: gray;
  transition: 0.2s;
}

.add:hover {
  color: #000;
}
