.root {
  margin: auto;
  display: flex;
}

.nav {
  width: 300px;
  height: calc(100vh - 68px);
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 1px solid #dfdfdf;
}

.profile {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: lightgray;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
  width: 100%;
}

.content h1 {
  font-size: 20px;
  font-weight: 500;
}

.bio {
  margin-top: 20px;
  font-size: 15px;
  max-height: 120px;
}

.actions {
  margin-top: 40px;
  display: flex;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.icon {
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  cursor: pointer;
  position: relative;
  transition: 0.2s ease;
}

.icon:not(:last-child) {
  border-right: 1px solid rgba(0, 0, 0, 0.08);
}

.icon .label {
  position: absolute;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
  padding: 6px 10px;
  top: 44px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  border-radius: 4px;
  white-space: nowrap;
  visibility: hidden;
}

.icon:hover .label {
  visibility: visible;
}

.icon:hover {
  background-color: var(--bg-gray);
}

.bottom {
  position: absolute;
  bottom: 30px;
}

.main {
  width: 100%;
  margin-top: 20px;
}

.index {
  display: flex;
  width: 100%;
  margin-left: 10px;
  margin-bottom: 10px;
}

.index_item {
  padding: 10px 15px;
  font-size: 13px;
  cursor: pointer;
  margin: 0 5px;
  border-radius: 4px;
  border: 1px solid #dfdfdf;
}

.active {
  font-weight: 800;
  border: 1px solid #000;
}

/* 정보, 개인프로젝트, 팀프로젝트 내용 */
.container {
}

/* 정보 */
.info {
  /* max-width: 800px; */
  /* margin: auto; */
  margin-top: 50px;
}

.info .wrapper {
  margin-bottom: 14px;
}

.info .wrapper .label {
  font-size: 12px;
  font-weight: 800;
  color: gray;
}

.info .wrapper .content {
  font-size: 15px;
  margin-top: 5px;
}

.info .edit {
  font-size: 15px;
  border: 1px solid #dfdfdf;
  border-radius: 4px;
  font-size: 14px;
  padding: 8px 12px 7px;
  display: flex;
  align-items: center;
  color: gray;
  background-color: var(--bg-gray);
  margin-top: 100px;
}

.info .edit svg {
  font-size: 16px;
  margin-bottom: 2px;
  margin-right: 4px;
}

.info .edit a {
  display: inline-block;
  margin-left: 10px;
  font-size: 13px;
  color: var(--bg-blue);
  cursor: pointer;
  font-weight: 800;
}

.info .edit a:hover {
  text-decoration: underline;
}

.projects {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.projects .project_card {
  border: 1px solid #dfdfdf;
  background-color: gray;
  min-height: 400px;
}

.projects .project_card a {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project__title {
  font-size: 13px;
  font-weight: 500;
  text-align: center;
}

.project__description {
  font-size: 15px;
  text-align: center;
  margin-top: 20px;
}
